# PicturesAPI

./: Pictures.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Auctions/: AuctionDetailsDto.cs  AuctionDto.cs  AuctionPreviewDto.cs  BidResultDto.cs  CreateAuctionRequest.cs  CurrentBidDto.cs  PlaceBidDto.cs
Application/DTOs/Carts/: CartDto.cs  CartItemDto.cs  CartItemPreviewDto.cs  CartResponseDto.cs  CreateCartItemDto.cs  ResponseCartItemDto.cs  UpdateCartItemDto.cs
Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs
Application/DTOs/Pagination/: PageDto.cs  PageParams.cs
Application/DTOs/Products/: CreateProductRequest.cs  ProductCreateDto.cs  ProductDto.cs  ProductFilter.cs  ProductPreviewDto.cs  ProductSortParams.cs  UpdateProductDto.cs  UpdateProductRequest.cs
Application/DTOs/RefreshToken/: RefreshTokenRequestDto.cs
Application/DTOs/TokenResponse/: TokenResponseDto.cs
Application/DTOs/Users/: UserDto.cs  UserLoginDto.cs
Application/Extensions/: UserMapper.cs
Application/Models/Pages/: PageDto.cs  PageParams.cs
Application/Models/ProductExtensions/: PageParams.cs  ProductExtension.cs  ProductFilter.cs  ProductSortParams.cs  SortDirection.cs
Application/ServiceInterfaces/: IAuctionService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IRaffleService.cs  IUserService.cs
Application/Services/: AuctionService.cs  AuthService.cs  CartItemService.cs  CartService.cs  OrderService.cs  RuffleService.cs  UserService.cs
Domain/: Domain.csproj
Infrastracture/: DependensyInjection.cs  Infrastracture.csproj  PicturesDbContext.cs
(+59 files in other folders)
